<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hotel2"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:padding="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XYZ Hotel"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:background="#C19F7b"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Address:"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3, Rajendra Place, New Delhi, Delhi 110008"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Price for Two:"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs. 5000 per night for two pax"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Details:"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sometimes it's simply better to ignore the haters. That's the lesson that Tom's dad had been trying to teach him, but Tom still couldn't let it go. He latched onto them and their hate and couldn't let it go, but he also realized that this wasn't healthy. That's when he came up with his devious plan."
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                    android:justificationMode="inter_word"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Check In Date:"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/check_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Date"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Check Out Date:"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/check_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Date"/>

                <Button
                    android:id="@+id/btn_confirm_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Booking"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:backgroundTint="@color/teal_700"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>