<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hoteligo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hoteligo">
        <activity android:name=".DetailActivity"
            android:theme="@style/Theme.Design.NoActionBar"></activity>
        <activity android:name=".BangloreListActivity"
            android:theme="@style/Theme.Design.NoActionBar"/>
        <activity android:name=".MumbaiListActivity"
            android:theme="@style/Theme.Design.NoActionBar"/>
        <activity android:name=".DelhiListActivity"
            android:theme="@style/Theme.Design.NoActionBar"/>
        <activity android:name=".RegisterActivity"
            android:theme="@style/Theme.Design.NoActionBar"/>
        <activity android:name=".LoginActivity"
            android:theme="@style/Theme.Design.NoActionBar"/>
        <activity android:name=".SplashActivity"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.Design.NoActionBar"/>
    </application>

</manifest>